<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./download.css">
    <link rel="icon" href="/images/peixe.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Fishing Games Studio</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="header-container">
          <div class="header-logo">
            <h1>Fishing<br/>
              <span class="span-logo text">Games</span>
              <br/>Studio<span class="span-logo">.</span>
            </h1>
            <img src="./images/peixe.png" alt="logo">
          </div>
        </div>
      </div>
      <div class="header-btn-absolut">
        <a href="./index.html"><button>◀ Home</button></a>
      </div>
    </header>

    <main>

      <style>
    
        .swiper-container {
          width: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 250px;
          height: 250px;
          background: black;
         
        }
        
        .swiper-pagination-bullet {
          width: 8px;
          height: 8px;
          display: inline-block;
          border-radius: 50%;
          background: rgb(248 245 245);
          opacity: .2;
        }
        .swiper-pagination-bullet-active {
          opacity: 1;
          background: rgb(161, 0, 161);
        }
        @media (max-width: 576px) { 
          .div-text-header .material-icons.md-48 {
            font-size: 35px;
          }
          .anime-favorite .material-icons.md-48 {
            font-size: 48px;
          }
          .swiper-slide {
            width: 250px;
            height: 250px;
          }
        }
        
      </style>
     
      <!-- para cada <Ancora> deve se ter uma <div class="main-content"> -->
      <div class="main-container">
        <h1 class="nossos-jogos">Nossos <br><span>Jogos</span>.</h1>
        <div class="main-content">
          <h1>A Lifetime of adventures</h1>
          <h2>
            SOBRE ESTE JOGO
          </h2>
          <p class="main-content-p">
            Cave, lute, explore, construa! Nada é impossível nesse jogo de aventura cheio de ação. O mundo é a sua tela de pintar e o chão em si é a sua tinta.
            Pegue suas ferramentas e vá! Faça novas armas para lutar contra uma variedades de inimigos em numerosos biomas. Cave profundamente no subsolo para encontrar acessórios, dinheiro e outras coisas úteis. Reúna recursos para criar tudo o que você precisa para tornar o mundo o seu próprio. Construa uma casa, um forte ou até mesmo um castelo. Pessoas vão se mudar e viver lá e talvez até vender para você diferentes mercadorias para ajudá-lo em sua jornada.
            Mas cuidado, há ainda mais desafios à sua espera... Você está à altura da tarefa?
          </p>

          <h2>IMAGENS</h2>
          <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="anime-favorite"  style="background-image: url('/images/lifetimeOfAdventures.png')">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="anime-favorite"  style="background-image: url('/images/lifetimeOfAdventures.png')">
                  </div>
                </div>
            </div>
          <div class="swiper-pagination"></div>
          </div>
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
          
          <h2>COMPRE NO STEAM</h2>
          <div id="steam">
            <header>
              <h1>Comprar Filcher <span>no Steam</span></h1>
              <img src="./images/Papirus-Team-Papirus-Apps-Steam.svg" alt="icon Steam">
            </header>
            <div class="steam-content">
              <img src="./images/lifetimeOfAdventures.png" alt="Imagem do jogo">
              <div>
                <p>
                  Filcher is a first-person 2.5D noir stealth game. As Sporey the master thief, break into guarded buildings to steal from the wealthy and corrupt, using only your senses, your wits, and a handful of tools and gadgets.
                </p>
              </div>
            </div>
            <footer>
              <img src="./images/platform_win.png" alt="icon windows">
              <div>
                <p class="steam-price">R$ 19,99</p>
                <button >Comprar no Steam</button>
              </div>
            </footer>
          </div>
          
        </div>
        
        <div class="main-content">
          <h1>A Lifetime of adventures</h1>
          <h2>I (Johan) had the honour of guesting the Inside At Last podcast along with Stealth Docs to chat about Thief, Filcher, and more! I was pretty nervous, but think I occasionally made sense. It was hella fun, hope you enjoy it!</h2>
          <p>I (Johan) had the honour of guesting the Inside At Last podcast along with Stealth Docs to chat about Thief, Filcher, and more! I was pretty nervous, but think I occasionally made sense. It was hella fun, hope you enjoy it!</p>
          
        </div>
      <!-- <a href="/images/Hot-Wheels-logo.png" download>download</a> -->
      </div>

    </main>

    <script>
      var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
          rotate: 20,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: '.swiper-pagination',
        },
        loop: false,
        
      });
    </script>

    <script src="./script.js"></script>
  </body>
</html>